<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .parent{
        width: 100vw;
        height: 100vh;
        position: relative;
        background-image: url("https://img.freepik.com/premium-photo/empty-wooden-table-top-with-blur-bookshelves-bookstore-background_7188-619.jpg");
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
        }
        .child{
            position: absolute;
            background-image: url("https://i.pinimg.com/474x/04/33/8b/04338bb395c6a7c08542fc51bc9be25c.jpg");
            background-repeat: no-repeat;
            background-size: 40vw 45vh;
            height: 40vh;
            width: 40vw;
            top: 45vh;
            left: 30vw;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding-top: 5vh;
        }
        .buttons{
            display: flex;
            gap: 5vw;
        }
        a button{
            font-size: large;
            padding: 1.5vw;
            border-radius: 1rem;
        }
        h2{
            font-size: 4.5vh;
        }
        a button:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <h2>Welcome to my Book Store</h2>
            <div class="buttons">
                <a href="/register/"><button>Register</button></a>
                <a href="/login/"><button>Login</button></a>
            </div>
            {% if messages %}
		    <div style="color: red;">
		        {% for message in messages %}
			    <div>
				    <h3>{{ message }}</h3>
			    </div>
		        {% endfor %}
		    </div>
	        {% endif %}
        </div>
    </div>
</body>
</html>